<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Access_to_Care_Dataset' inline='true' name='federated.0ebwn5f0mkdhue1bxhzyj16dfyel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Access_to_Care_Dataset' name='textscan.1ilfi5d0fak6c315032q50vlpr8m'>
            <connection class='textscan' directory='/Users/cwang/Downloads' filename='Access_to_Care_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ilfi5d0fak6c315032q50vlpr8m' name='Access_to_Care_Dataset.csv' table='[Access_to_Care_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='TOPIC' ordinal='0' />
            <column datatype='string' name='SUBTOPIC' ordinal='1' />
            <column datatype='string' name='SUBTOPIC_ID' ordinal='2' />
            <column datatype='string' name='TAXONOMY' ordinal='3' />
            <column datatype='integer' name='TAXONOMY_ID' ordinal='4' />
            <column datatype='string' name='CLASSIFICATION' ordinal='5' />
            <column datatype='integer' name='CLASSIFICATION_ID' ordinal='6' />
            <column datatype='string' name='GROUP' ordinal='7' />
            <column datatype='integer' name='GROUP_ID' ordinal='8' />
            <column datatype='integer' name='GROUP_ORDER' ordinal='9' />
            <column datatype='string' name='SUBGROUP' ordinal='10' />
            <column datatype='integer' name='SUBGROUP_ID' ordinal='11' />
            <column datatype='integer' name='SUBGROUP_ORDER' ordinal='12' />
            <column datatype='string' name='NESTING_LABEL' ordinal='13' />
            <column datatype='integer' name='NESTING_LABEL_ID' ordinal='14' />
            <column datatype='string' name='ESTIMATE_TYPE' ordinal='15' />
            <column datatype='integer' name='ESTIMATE_TYPE_ID' ordinal='16' />
            <column datatype='integer' name='TIME_PERIOD' ordinal='17' />
            <column datatype='string' name='TIME_PERIOD_ID' ordinal='18' />
            <column datatype='real' name='ESTIMATE' ordinal='19' />
            <column datatype='string' name='STANDARD_ERROR' ordinal='20' />
            <column datatype='real' name='ESTIMATE_LCI' ordinal='21' />
            <column datatype='real' name='ESTIMATE_UCI' ordinal='22' />
            <column datatype='string' name='FLAG' ordinal='23' />
            <column datatype='string' name='FOOTNOTE_ID_LIST' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TOPIC]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBTOPIC]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBTOPIC_ID]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXONOMY]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXONOMY_ID]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSIFICATION]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSIFICATION_ID]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP_ID]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUP_ORDER]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBGROUP]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBGROUP_ID]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBGROUP_ORDER]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NESTING_LABEL]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NESTING_LABEL_ID]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATE_TYPE]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATE_TYPE_ID]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_PERIOD_ID]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATE]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STANDARD_ERROR]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATE_LCI]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATE_UCI]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOTNOTE_ID_LIST]</local-name>
            <parent-name>[Access_to_Care_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Classification' datatype='string' name='[CLASSIFICATION]' role='dimension' type='nominal' />
      <column caption='Classification Id' datatype='integer' name='[CLASSIFICATION_ID]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_3818296762650625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GROUP] = &quot;Sexual orientation&quot; THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
      <column caption='Estimate Lci' datatype='real' name='[ESTIMATE_LCI]' role='measure' type='quantitative' />
      <column caption='Estimate Type' datatype='string' name='[ESTIMATE_TYPE]' role='dimension' type='nominal' />
      <column caption='Estimate Type Id' datatype='integer' name='[ESTIMATE_TYPE_ID]' role='dimension' type='ordinal' />
      <column caption='Estimate Uci' datatype='real' name='[ESTIMATE_UCI]' role='measure' type='quantitative' />
      <column caption='Flag' datatype='string' name='[FLAG]' role='dimension' type='nominal' />
      <column caption='Footnote Id List' datatype='string' name='[FOOTNOTE_ID_LIST]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[GROUP]' role='dimension' type='nominal' />
      <column caption='Group Id' datatype='integer' name='[GROUP_ID]' role='dimension' type='ordinal' />
      <column caption='Group Order' datatype='integer' name='[GROUP_ORDER]' role='measure' type='quantitative' />
      <column caption='Nesting Label' datatype='string' name='[NESTING_LABEL]' role='dimension' type='nominal' />
      <column caption='Nesting Label Id' datatype='integer' name='[NESTING_LABEL_ID]' role='dimension' type='ordinal' />
      <column caption='Standard Error' datatype='string' name='[STANDARD_ERROR]' role='dimension' type='nominal' />
      <column caption='Subgroup' datatype='string' name='[SUBGROUP]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;American Indian and Alaska Native only&quot;' value='American Indian and Alaska Native' />
          <alias key='&quot;Asian only&quot;' value='Asian ' />
          <alias key='&quot;Black only&quot;' value='Black' />
          <alias key='&quot;Native Hawaiian or Other Pacific Islander only&quot;' value='Native Hawaiian or Other Pacific Islander' />
          <alias key='&quot;White only&quot;' value='White' />
        </aliases>
      </column>
      <column caption='Subgroup Id' datatype='integer' name='[SUBGROUP_ID]' role='dimension' type='ordinal' />
      <column caption='Subgroup Order' datatype='integer' name='[SUBGROUP_ORDER]' role='measure' type='quantitative' />
      <column caption='Subtopic' datatype='string' name='[SUBTOPIC]' role='dimension' type='nominal' />
      <column caption='Subtopic Id' datatype='string' name='[SUBTOPIC_ID]' role='dimension' type='nominal' />
      <column caption='Taxonomy' datatype='string' name='[TAXONOMY]' role='dimension' type='nominal' />
      <column caption='Taxonomy Id' datatype='integer' name='[TAXONOMY_ID]' role='dimension' type='ordinal' />
      <column caption='Time Period' datatype='integer' name='[TIME_PERIOD]' role='measure' type='quantitative' />
      <column caption='Time Period Id' datatype='string' name='[TIME_PERIOD_ID]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[TOPIC]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Delayed getting medical care due to cost among adults&quot;' value='Delayed Medical Care ' />
          <alias key='&quot;Did not get needed medical care due to cost&quot;' value='Could Not Get Medical Care' />
          <alias key='&quot;Did not get needed mental health care due to cost&quot;' value='Could Not Receive Mental Health Care' />
        </aliases>
      </column>
      <column caption='Access_to_Care_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Access_to_Care_Dataset.csv_E7032CB7393A42D998372C853BF5D27F]' role='measure' type='quantitative' />
      <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLASSIFICATION]' derivation='None' name='[none:CLASSIFICATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3818296762650625]' derivation='None' name='[none:Calculation_3818296762650625:nk]' pivot='key' type='nominal' />
      <column-instance column='[GROUP]' derivation='None' name='[none:GROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[SUBGROUP]' derivation='None' name='[none:SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[ESTIMATE]' derivation='Avg' name='[pcdf:avg:ESTIMATE:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ESTIMATE]' derivation='Avg' name='[pcto:avg:ESTIMATE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ESTIMATE]' derivation='Sum' name='[sum:ESTIMATE:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_ADC90002584F431F9D59EF35C8EE2CAA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Share of People Who Did Not Get Needed Care Due to Cost, by Race' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Subgroup' />
        <param name='target' value='Average Share of People Who Did Not Get Needed Care Due to Cost, by Race' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_67971E655BC349EF9A0B8AC009AC7A52]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cost Barriers to Medical Care, by Metropolitan Size/Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Subgroup' />
        <param name='target' value='Cost Barriers to Medical Care, by Metropolitan Size/Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Share of People Who Did Not Get Needed Care Due to Cost, by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Average Percentage of Adults Who</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> Did Not Receive Needed Medical Care Due to Cost, by Race/Ethnicity</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access_to_Care_Dataset' name='federated.0ebwn5f0mkdhue1bxhzyj16dfyel' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebwn5f0mkdhue1bxhzyj16dfyel'>
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[GROUP]' role='dimension' type='nominal' />
            <column caption='Subgroup' datatype='string' name='[SUBGROUP]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian and Alaska Native only&quot;' value='American Indian and Alaska Native' />
                <alias key='&quot;Asian only&quot;' value='Asian ' />
                <alias key='&quot;Black only&quot;' value='Black' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander only&quot;' value='Native Hawaiian or Other Pacific Islander' />
                <alias key='&quot;White only&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Topic' datatype='string' name='[TOPIC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Delayed getting medical care due to cost among adults&quot;' value='Delayed Medical Care ' />
                <alias key='&quot;Did not get needed medical care due to cost&quot;' value='Could Not Get Medical Care' />
                <alias key='&quot;Did not get needed mental health care due to cost&quot;' value='Could Not Receive Mental Health Care' />
              </aliases>
            </column>
            <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROUP]' derivation='None' name='[none:GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBGROUP]' derivation='None' name='[none:SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOPIC]' derivation='None' name='[none:TOPIC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:GROUP:nk]'>
            <groupfilter function='member' level='[none:GROUP:nk]' member='&quot;Race&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:SUBGROUP:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SUBGROUP:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:SUBGROUP:nk]' member='&quot;American Indian and Alaska Native and White&quot;' />
                <groupfilter function='member' level='[none:SUBGROUP:nk]' member='&quot;Black and White&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TOPIC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Delayed getting medical care due to cost among adults&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Did not get needed medical care due to cost&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Did not get needed mental health care due to cost&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:GROUP:nk]</column>
            <column>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:SUBGROUP:nk]</column>
            <column>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TOPIC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[avg:ESTIMATE:qk]' />
              <text column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:SUBGROUP:nk]' />
              <text column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[avg:ESTIMATE:qk]' />
              <color column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Share of People Who Did Not Get Needed Mental Health Care Due to Cost, by Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Share of People Who Did Not Get Needed Mental Health Care Due to Cost, by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access_to_Care_Dataset' name='federated.0ebwn5f0mkdhue1bxhzyj16dfyel' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebwn5f0mkdhue1bxhzyj16dfyel'>
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[GROUP]' role='dimension' type='nominal' />
            <column caption='Taxonomy' datatype='string' name='[TAXONOMY]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[TOPIC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Delayed getting medical care due to cost among adults&quot;' value='Delayed Medical Care ' />
                <alias key='&quot;Did not get needed medical care due to cost&quot;' value='Could Not Get Medical Care' />
                <alias key='&quot;Did not get needed mental health care due to cost&quot;' value='Could Not Receive Mental Health Care' />
              </aliases>
            </column>
            <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROUP]' derivation='None' name='[none:GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAXONOMY]' derivation='None' name='[none:TAXONOMY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOPIC]' derivation='None' name='[none:TOPIC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TAXONOMY:nk]'>
            <groupfilter function='level-members' level='[none:TAXONOMY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TOPIC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Did not get needed mental health care due to cost&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Regularly had feelings of depression&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TAXONOMY:nk]</column>
            <column>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TOPIC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[avg:ESTIMATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:GROUP:nk]</rows>
        <cols>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TOPIC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Barriers to Medical Care, by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Unmet Medical Needs due to Cost, by Age Group</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access_to_Care_Dataset' name='federated.0ebwn5f0mkdhue1bxhzyj16dfyel' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebwn5f0mkdhue1bxhzyj16dfyel'>
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Subgroup' datatype='string' name='[SUBGROUP]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian and Alaska Native only&quot;' value='American Indian and Alaska Native' />
                <alias key='&quot;Asian only&quot;' value='Asian ' />
                <alias key='&quot;Black only&quot;' value='Black' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander only&quot;' value='Native Hawaiian or Other Pacific Islander' />
                <alias key='&quot;White only&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Time Period' datatype='integer' name='[TIME_PERIOD]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='string' name='[TOPIC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Delayed getting medical care due to cost among adults&quot;' value='Delayed Medical Care ' />
                <alias key='&quot;Did not get needed medical care due to cost&quot;' value='Could Not Get Medical Care' />
                <alias key='&quot;Did not get needed mental health care due to cost&quot;' value='Could Not Receive Mental Health Care' />
              </aliases>
            </column>
            <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBGROUP]' derivation='None' name='[none:SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOPIC]' derivation='None' name='[none:TOPIC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SUBGROUP:nk]' member='&quot;18-34 years&quot;' />
              <groupfilter function='member' level='[none:SUBGROUP:nk]' member='&quot;18-44 years&quot;' />
              <groupfilter function='member' level='[none:SUBGROUP:nk]' member='&quot;35-49 years&quot;' />
              <groupfilter function='member' level='[none:SUBGROUP:nk]' member='&quot;45-64 years&quot;' />
              <groupfilter function='member' level='[none:SUBGROUP:nk]' member='&quot;50-64 years&quot;' />
              <groupfilter function='member' level='[none:SUBGROUP:nk]' member='&quot;65 years and older&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TIME_PERIOD:qk]' included-values='in-range'>
            <min>2019</min>
          </filter>
          <filter class='categorical' column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TOPIC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Did not get needed medical care due to cost&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Did not get needed mental health care due to cost&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TOPIC:nk]</column>
            <column>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:SUBGROUP:nk]</column>
            <column>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TIME_PERIOD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[avg:ESTIMATE:qk]</rows>
        <cols>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TIME_PERIOD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Barriers to Medical Care, by Metropolitan Size/Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Average Share of People Who Did Not Get Needed Care Due to Cost, by Metropolitan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access_to_Care_Dataset' name='federated.0ebwn5f0mkdhue1bxhzyj16dfyel' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebwn5f0mkdhue1bxhzyj16dfyel'>
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[GROUP]' role='dimension' type='nominal' />
            <column caption='Subgroup' datatype='string' name='[SUBGROUP]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian and Alaska Native only&quot;' value='American Indian and Alaska Native' />
                <alias key='&quot;Asian only&quot;' value='Asian ' />
                <alias key='&quot;Black only&quot;' value='Black' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander only&quot;' value='Native Hawaiian or Other Pacific Islander' />
                <alias key='&quot;White only&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Time Period' datatype='integer' name='[TIME_PERIOD]' role='measure' type='quantitative' />
            <column caption='Topic' datatype='string' name='[TOPIC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Delayed getting medical care due to cost among adults&quot;' value='Delayed Medical Care ' />
                <alias key='&quot;Did not get needed medical care due to cost&quot;' value='Could Not Get Medical Care' />
                <alias key='&quot;Did not get needed mental health care due to cost&quot;' value='Could Not Receive Mental Health Care' />
              </aliases>
            </column>
            <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROUP]' derivation='None' name='[none:GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBGROUP]' derivation='None' name='[none:SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_PERIOD]' derivation='None' name='[none:TIME_PERIOD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOPIC]' derivation='None' name='[none:TOPIC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:GROUP:nk]'>
            <groupfilter function='member' level='[none:GROUP:nk]' member='&quot;Urbanicity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TIME_PERIOD:qk]' included-values='in-range'>
            <min>2019</min>
          </filter>
          <filter class='categorical' column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TOPIC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Angina/angina pectoris&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Any cancer type&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Any difficulty communicating&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Any difficulty hearing&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Any difficulty remembering or concentrating&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Any difficulty seeing&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Any difficulty walking or climbing steps&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Any difficulty with self care&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Any skin cancer&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Arthritis diagnosis&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Asthma episode/attack in adults&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Blood pressure check&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Breast cancer&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Cervical cancer&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;COPD, emphysema, chronic bronchitis&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Coronary heart disease&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Counseled by a mental health professional&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Current asthma in adults&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Current cigarette smoking&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TOPIC:nk]</column>
            <column>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TIME_PERIOD:qk]</column>
            <column>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:SUBGROUP:nk]' />
              <text column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[avg:ESTIMATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[avg:ESTIMATE:qk]</rows>
        <cols>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TIME_PERIOD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unmet Medical Needs Due to Cost, by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Unmet Medical Needs Due to Cost, by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access_to_Care_Dataset' name='federated.0ebwn5f0mkdhue1bxhzyj16dfyel' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebwn5f0mkdhue1bxhzyj16dfyel'>
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[GROUP]' role='dimension' type='nominal' />
            <column caption='Subgroup' datatype='string' name='[SUBGROUP]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian and Alaska Native only&quot;' value='American Indian and Alaska Native' />
                <alias key='&quot;Asian only&quot;' value='Asian ' />
                <alias key='&quot;Black only&quot;' value='Black' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander only&quot;' value='Native Hawaiian or Other Pacific Islander' />
                <alias key='&quot;White only&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Topic' datatype='string' name='[TOPIC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Delayed getting medical care due to cost among adults&quot;' value='Delayed Medical Care ' />
                <alias key='&quot;Did not get needed medical care due to cost&quot;' value='Could Not Get Medical Care' />
                <alias key='&quot;Did not get needed mental health care due to cost&quot;' value='Could Not Receive Mental Health Care' />
              </aliases>
            </column>
            <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROUP]' derivation='None' name='[none:GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBGROUP]' derivation='None' name='[none:SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOPIC]' derivation='None' name='[none:TOPIC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:GROUP:nk]'>
            <groupfilter function='member' level='[none:GROUP:nk]' member='&quot;Sex&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Employed&quot;</bucket>
              <bucket>&quot;Employed - Part-time&quot;</bucket>
              <bucket>&quot;Employed - Full-time&quot;</bucket>
              <bucket>&quot;Not employed&quot;</bucket>
              <bucket>&quot;Not employed - Has never worked&quot;</bucket>
              <bucket>&quot;Not employed - Has worked previously&quot;</bucket>
              <bucket>&quot;&lt;100\% FPL&quot;</bucket>
              <bucket>&quot;100\% to &lt;200\% FPL&quot;</bucket>
              <bucket>&quot;≥200\% FPL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TOPIC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Delayed getting medical care due to cost among adults&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Did not get needed medical care due to cost&quot;' />
              <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Did not get needed mental health care due to cost&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TOPIC:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[avg:ESTIMATE:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:GROUP:nk]' member-value='&quot;Sex&quot;' />
                <sort-filter level-name='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:SUBGROUP:nk]' member-value='&quot;Female&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:GROUP:nk]</column>
            <column>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TOPIC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[avg:ESTIMATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TOPIC:nk]</rows>
        <cols>([federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:GROUP:nk] / [federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:SUBGROUP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Urbanicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Unmet Medical Needs due to Cost, by Metropolitan Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access_to_Care_Dataset' name='federated.0ebwn5f0mkdhue1bxhzyj16dfyel' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebwn5f0mkdhue1bxhzyj16dfyel'>
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[GROUP]' role='dimension' type='nominal' />
            <column caption='Subgroup' datatype='string' name='[SUBGROUP]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian and Alaska Native only&quot;' value='American Indian and Alaska Native' />
                <alias key='&quot;Asian only&quot;' value='Asian ' />
                <alias key='&quot;Black only&quot;' value='Black' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander only&quot;' value='Native Hawaiian or Other Pacific Islander' />
                <alias key='&quot;White only&quot;' value='White' />
              </aliases>
            </column>
            <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROUP]' derivation='None' name='[none:GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBGROUP]' derivation='None' name='[none:SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESTIMATE]' derivation='Sum' name='[sum:ESTIMATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:GROUP:nk]'>
            <groupfilter function='member' level='[none:GROUP:nk]' member='&quot;Urbanicity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[sum:ESTIMATE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[avg:ESTIMATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:SUBGROUP:nk]</rows>
        <cols>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[avg:ESTIMATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mental health'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Unmet Mental Health Care Due to Cost, by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access_to_Care_Dataset' name='federated.0ebwn5f0mkdhue1bxhzyj16dfyel' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebwn5f0mkdhue1bxhzyj16dfyel'>
            <column caption='Calculation1' datatype='string' name='[Calculation_3818296762650625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GROUP] = &quot;Sexual orientation&quot; THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[GROUP]' role='dimension' type='nominal' />
            <column caption='Topic' datatype='string' name='[TOPIC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Delayed getting medical care due to cost among adults&quot;' value='Delayed Medical Care ' />
                <alias key='&quot;Did not get needed medical care due to cost&quot;' value='Could Not Get Medical Care' />
                <alias key='&quot;Did not get needed mental health care due to cost&quot;' value='Could Not Receive Mental Health Care' />
              </aliases>
            </column>
            <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3818296762650625]' derivation='None' name='[none:Calculation_3818296762650625:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROUP]' derivation='None' name='[none:GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOPIC]' derivation='None' name='[none:TOPIC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TOPIC:nk]'>
            <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Did not get needed mental health care due to cost&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:GROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[avg:ESTIMATE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TOPIC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:Calculation_3818296762650625:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TOPIC:nk] / [federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:GROUP:nk])</rows>
        <cols>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[avg:ESTIMATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mental health (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Unmet Mental Health Care Due to Cost, by Sexual Orientation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Access_to_Care_Dataset' name='federated.0ebwn5f0mkdhue1bxhzyj16dfyel' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebwn5f0mkdhue1bxhzyj16dfyel'>
            <column caption='Calculation1' datatype='string' name='[Calculation_3818296762650625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GROUP] = &quot;Sexual orientation&quot; THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[GROUP]' role='dimension' type='nominal' />
            <column caption='Subgroup' datatype='string' name='[SUBGROUP]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian and Alaska Native only&quot;' value='American Indian and Alaska Native' />
                <alias key='&quot;Asian only&quot;' value='Asian ' />
                <alias key='&quot;Black only&quot;' value='Black' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander only&quot;' value='Native Hawaiian or Other Pacific Islander' />
                <alias key='&quot;White only&quot;' value='White' />
              </aliases>
            </column>
            <column caption='Topic' datatype='string' name='[TOPIC]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Delayed getting medical care due to cost among adults&quot;' value='Delayed Medical Care ' />
                <alias key='&quot;Did not get needed medical care due to cost&quot;' value='Could Not Get Medical Care' />
                <alias key='&quot;Did not get needed mental health care due to cost&quot;' value='Could Not Receive Mental Health Care' />
              </aliases>
            </column>
            <column-instance column='[ESTIMATE]' derivation='Avg' name='[avg:ESTIMATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3818296762650625]' derivation='None' name='[none:Calculation_3818296762650625:nk]' pivot='key' type='nominal' />
            <column-instance column='[GROUP]' derivation='None' name='[none:GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBGROUP]' derivation='None' name='[none:SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOPIC]' derivation='None' name='[none:TOPIC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:GROUP:nk]'>
            <groupfilter function='member' level='[none:GROUP:nk]' member='&quot;Sexual orientation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TOPIC:nk]'>
            <groupfilter function='member' level='[none:TOPIC:nk]' member='&quot;Did not get needed mental health care due to cost&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:TOPIC:nk]</column>
            <column>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:Calculation_3818296762650625:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[none:SUBGROUP:nk]</rows>
        <cols>[federated.0ebwn5f0mkdhue1bxhzyj16dfyel].[avg:ESTIMATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
